# shared-room

./: README.md  pom.xml
shared-room-common/: pom.xml
shared-room-common/src/main/java/com/sharedroom/common/entity/: Order.java  Payment.java  Seat.java  StudyRoom.java  User.java
shared-room-common/src/main/java/com/sharedroom/common/exception/: BusinessException.java  GlobalExceptionHandler.java
shared-room-common/src/main/java/com/sharedroom/common/result/: Result.java  ResultCode.java
shared-room-common/src/main/java/com/sharedroom/common/utils/: JwtUtils.java  UserContext.java
shared-room-gateway/: pom.xml
shared-room-gateway/src/main/java/com/sharedroom/gateway/: GatewayApplication.java
shared-room-gateway/src/main/resources/: application.yml
shared-room-notification/: pom.xml
shared-room-notification/src/main/java/com/sharedroom/notification/: NotificationApplication.java
shared-room-notification/src/main/java/com/sharedroom/notification/config/: WebConfig.java  WebSocketConfig.java
shared-room-notification/src/main/java/com/sharedroom/notification/controller/: NotificationController.java
shared-room-notification/src/main/java/com/sharedroom/notification/dto/: NotificationDTO.java
shared-room-notification/src/main/java/com/sharedroom/notification/entity/: Notification.java
shared-room-notification/src/main/java/com/sharedroom/notification/handler/: WebSocketHandler.java
shared-room-notification/src/main/java/com/sharedroom/notification/interceptor/: UserInterceptor.java
shared-room-notification/src/main/java/com/sharedroom/notification/listener/: NotificationListener.java
shared-room-notification/src/main/java/com/sharedroom/notification/mapper/: NotificationMapper.java
shared-room-notification/src/main/java/com/sharedroom/notification/service/: NotificationService.java
shared-room-notification/src/main/java/com/sharedroom/notification/service/impl/: NotificationServiceImpl.java
shared-room-notification/src/main/java/com/sharedroom/notification/vo/: NotificationVO.java
shared-room-notification/src/main/resources/: application.yml
shared-room-order/: pom.xml
shared-room-order/src/main/java/com/sharedroom/order/: OrderApplication.java
shared-room-order/src/main/java/com/sharedroom/order/config/: SeataConfig.java  WebConfig.java
shared-room-order/src/main/java/com/sharedroom/order/controller/: OrderController.java
shared-room-order/src/main/java/com/sharedroom/order/dto/: CreateOrderDTO.java
shared-room-order/src/main/java/com/sharedroom/order/feign/: SeatFeignClient.java
shared-room-order/src/main/java/com/sharedroom/order/interceptor/: UserInterceptor.java
shared-room-order/src/main/java/com/sharedroom/order/listener/: OrderExpireListener.java
shared-room-order/src/main/java/com/sharedroom/order/mapper/: OrderMapper.java
shared-room-order/src/main/java/com/sharedroom/order/service/: OrderService.java
shared-room-order/src/main/java/com/sharedroom/order/service/impl/: OrderServiceImpl.java
shared-room-order/src/main/java/com/sharedroom/order/vo/: OrderVO.java
shared-room-order/src/main/resources/: bootstrap.yml
shared-room-payment/: pom.xml
shared-room-payment/src/main/java/com/sharedroom/payment/: PaymentApplication.java
shared-room-payment/src/main/java/com/sharedroom/payment/config/: RedisConfig.java  WebConfig.java
shared-room-payment/src/main/java/com/sharedroom/payment/controller/: PaymentController.java
shared-room-payment/src/main/java/com/sharedroom/payment/dto/: PaymentDTO.java
shared-room-payment/src/main/java/com/sharedroom/payment/feign/: OrderFeignClient.java
shared-room-payment/src/main/java/com/sharedroom/payment/interceptor/: UserInterceptor.java
shared-room-payment/src/main/java/com/sharedroom/payment/listener/: PaymentSuccessListener.java
shared-room-payment/src/main/java/com/sharedroom/payment/mapper/: PaymentMapper.java
shared-room-payment/src/main/java/com/sharedroom/payment/service/: PaymentService.java
shared-room-payment/src/main/java/com/sharedroom/payment/service/impl/: PaymentServiceImpl.java
shared-room-payment/src/main/java/com/sharedroom/payment/vo/: OrderVO.java  PaymentVO.java
shared-room-payment/src/main/resources/: application.yml
shared-room-seat/: pom.xml
shared-room-seat/src/main/java/com/sharedroom/seat/: SeatApplication.java
shared-room-seat/src/main/java/com/sharedroom/seat/config/: RedisConfig.java  RedissonConfig.java  WebConfig.java
shared-room-seat/src/main/java/com/sharedroom/seat/controller/: SeatController.java
shared-room-seat/src/main/java/com/sharedroom/seat/dto/: SeatSearchDTO.java
shared-room-seat/src/main/java/com/sharedroom/seat/entity/: Seat.java
shared-room-seat/src/main/java/com/sharedroom/seat/interceptor/: UserInterceptor.java
shared-room-seat/src/main/java/com/sharedroom/seat/mapper/: SeatMapper.java
shared-room-seat/src/main/java/com/sharedroom/seat/service/: SeatService.java
shared-room-seat/src/main/java/com/sharedroom/seat/service/impl/: SeatServiceImpl.java
shared-room-seat/src/main/java/com/sharedroom/seat/vo/: SeatVO.java
shared-room-seat/src/main/resources/: application.yml
shared-room-user/: pom.xml
shared-room-user/src/main/java/com/sharedroom/user/: UserApplication.java
shared-room-user/src/main/java/com/sharedroom/user/config/: WebConfig.java
shared-room-user/src/main/java/com/sharedroom/user/controller/: UserController.java
shared-room-user/src/main/java/com/sharedroom/user/dto/: LoginDTO.java  RegisterDTO.java
shared-room-user/src/main/java/com/sharedroom/user/interceptor/: UserInterceptor.java
shared-room-user/src/main/java/com/sharedroom/user/mapper/: UserMapper.java
shared-room-user/src/main/java/com/sharedroom/user/service/: UserService.java
shared-room-user/src/main/java/com/sharedroom/user/service/impl/: UserServiceImpl.java
shared-room-user/src/main/java/com/sharedroom/user/vo/: LoginVO.java  UserVO.java
shared-room-user/src/main/resources/: application.yml
sql/: README.md  create-tables.sql  seata-tables.sql
(+1 files in other folders)
